
# Only show Spring Boot errors
# See: https://docs.spring.io/spring-boot/docs/current/reference/html/boot-features-logging.html#boot-features-custom-log-levels
logging.level.root=ERROR
logging.level.org.springframework=OFF


