
# Only show Spring Boot errors
# See: https://docs.spring.io/spring-boot/docs/current/reference/html/boot-features-logging.html#boot-features-custom-log-levels

logging.level.root=INFO
# logging.level.root=ERROR # No output when Spring runs

logging.level.org.springframework=OFF


